# spring-cloud-demo

./: pom.xml
api-gateway/src/main/java/com/susoft/: GatewayApplication.java
api-gateway/src/main/java/com/susoft/controller/: GatewayController.java
data/elasticsearch/nodes/0/_state/: global-0.st
house/: pom.xml
house/src/main/java/com/susoft/: HouseApplication.java
house/src/main/java/com/susoft/config/: ManagerWebConfiguration.java
house/src/main/java/com/susoft/controller/: HouseController.java
house/src/main/resources/: application-dev.properties  application.yml
house/src/test/java/: test.java
house/src/test/java/SerialTest/: FlyPig.java  SerialzableTest.java
house/src/test/java/threadP/: CacheTest.java  FixTest.java  fixedThreadPool.java  testOOM.java
mapper/: pom.xml
mapper/src/main/java/com/susoft/cache/: RedisConfig.java  RedisUtil.java
mapper/src/main/java/com/susoft/entity/: Role.java  User.java
mapper/src/main/java/com/susoft/mapper/: RoleMapper.java  UserMapper.java
mapper/src/main/java/com/susoft/service/: RoleService.java  UserService.java
mapper/src/main/java/com/susoft/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
mapper/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
mapper/src/test/java/generator/: GeneratorServiceEntity.java
mapper/src/test/resources/: service.java.vm  serviceImpl.java.vm
parentSecurity/: pom.xml
parentSecurity/src/main/java/com/susoft/config/: WebSecurityModuleConfiguration.java
parentSecurity/src/main/java/com/susoft/security/: JwtAuthenticationEntityPoint.java  JwtAuthenticationTokenFilter.java  JwtUserDetailsService.java
parentSecurity/src/main/java/com/susoft/security/model/: JwtUser.java
register/: pom.xml
register/src/main/java/com/resoft/register/: RegisterApplication.java
register/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/susoft/: UserApplication.java
user/src/main/java/com/susoft/controller/: HelloController.java
user/src/main/resources/: application-dev.properties  application.yml
user/src/test/java/: play.java
